<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--------header------------->
    <div class="top">
        <div class="header">
            <div class="row">
                <div class="logo-sp">
                    <img src="../pic/trangchu/logo.png" style="width: 120px;">
                </div>
                <div class="menu-sp">
                    <ul>
                        <li><a href="./trangchu.html"></a>Trang chủ</li>
                        <li><a href="./gioithieu.html"></a>Giới thiệu</li>
                        <li><a href="./sanpham.html"></a>Sản phẩm</li>
                        <li><a href="./tintuc.html"></a>Tin tức</li>
                        <li><a href="./lienhe.html"></a>Liên hệ</li>
                    </ul>
                </div>
                <div class="posts-img">
                    <img src="../pic/tintuc/br.jpg" style="width: 95%;">
                    <div class="product-detail-item">
                        <p>Trang chủ > Tin tức</p>
                    </div>
                    <div class="posts">
                        <div class="posts-left">
                            <h1>Văn hóa uống trà của người Việt, câu chuyện xưa và nay</h1>
                            <p>Trà xanh thái nguyên được phổ biến là một thức uống dân dã, quen thuộc từ bao đời nay. Cây chè xuất hiện chủ yếu ở các tỉnh<br> Thái Nguyên, Phú Thọ, Yên Bái, Lâm Đồng… là nguồn gốc cho ra những sản phẩm chè có chất lượng cao.</p>

                            <p>Tùy vào đặc trưng của từng vùng địa lý, khí hậu và cách chế biến khác nhau mà tạo ra các thức uống mang hương vị đặc trưng riêng<br> khác nhau. Lá chè tươi sau khi được hái về, rửa sạch, vò nát rồi đun nước uống liền, người ta gọi đó là chè tươi. Còn những búp chè<br> tươi được hái về, qua nhiều công đoạn chế biến như phơi, sấy, sao khô, ướp hương hoa… thì được gọi là trà. Trà có quy trình chế<br> biến phức tạp, nhiều công đoạn, tốn công sức hơn nên giá thành cũng cao hơn chè tươi.</p>
                            <img src="../pic/baiviet/nd.jpg" style="width: 85%; height: auto;">
                            <p>Theo ghi chép, trà khởi nguồn ở các Chùa chiền, nơi gắn kết trà với đạo Phật. Cũng bởi lý do đó, hình thức thưởng trà này được<br> gọi là Thiền trà. Từ chùa chiền, hình thức thưởng trà nhanh chóng được ưa chuộng trong chốn cung đình. Thời ngày xưa, chỉ có<br> những người thuộc tầng lớp vua quan, quý tộc, dòng dõi quyền quý mới được thưởng thức trà theo hình thức cầu kỳ này, còn người<br> dân thường chỉ uống loại chè tươi hái từ trên cây xuống.

                            <p>Thời phong kiến qua đi, đến các cuộc chiến tranh đã trải qua biết bao thăng trầm của lịch sử khiến cho thú chơi của ngày bình yên<br> bị hạn chế. Tuy nhiên, không vì thế nà văn hóa uống trà của người Việt bị mai một hay mất đi. Những nghệ nhân trà truyền thống<br> tại Hà Nội cũng như nhiều vùng khác trên đất Việt vẫn gìn giữ niềm đam mê và bí quyết chế biến trà cho thế hệ sau này.</p>
                                
                            <p>Văn hóa uống trà thái nguyên ngày nay:</p>
                                
                            <p>Thời thế thay đổi, vì thế văn hóa uống trà của người Việt cũng có những sự thay đổi. Chè tươi bây giờ thường thấy có ở những hàng<br> quán nước vỉa hè mà người ta hay gọi là chè tươi, trà đá, là nơi dừng chân tạm thời, nơi dành cho những câu chuyện ngày thường,<br> đời thường của người trẻ, dành cho sự thảnh thơi, không vội vã.</p>
                                
                            <p>Trà khô (trà mạn) cũng khác xưa nhiều, không phải chỉ dành cho những gia đình có điều kiện, am hiểu về trà như xưa nữa mà đã<br> được sử dụng rộng rãi, phổ biến hơn. Người ta thích trà mạn, yêu nghệ thuật thưởng trà nên nhiều người thường chú trọng vào ấm<br> trà, cách pha trà và cả cách thưởng thức chúng. Sản phẩm trà cũng đa dạng chủng loại với nhiều hình thức sử dụng hơn.</p>
                        </div>
                        <div class="posts-right">
                            <h1>BÀI VIẾT MỚI</h1>
                            <div class="posts-right-item">
                                <img src="../pic/baiviet/news.jpg" style="width: 30%; height: auto;">
                                <p>Trà Sen Tây Hồ - thứ quà tặng<br> giàu giá trị tinh thần của người<br> Hà Thành</p>
                            </div>
                            <div class="posts-right-item">
                                <img src="../pic/baiviet/news.jpg" style="width: 30%; height: auto;">
                                <p>Trà Sen Tây Hồ - thứ quà<br> tặng giàu giá trị tinh thần của<br> người Hà Thành</p>
                            </div>
                            <div class="posts-right-item">
                                <img src="../pic/baiviet/news.jpg" style="width: 30%; height: auto;">
                                <p>Trà Sen Tây Hồ - thứ quà<br> tặng giàu giá trị tinh thần của<br> người Hà Thành</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------footer--------------->
<div class="footer-bv">
    <img src="../pic/trangchu/ft.jpg" style="width: 95%; height: auto;">
    <div class="footer-item">
        <div class="infor-footer">
            <img src="../pic/trangchu/logo.png" style="width: 50%; height: auto;">
            <p>7999.999.999<br>
                trasenbachdiep@gmail.com<br>
                Số 12, Quảng An, Hồ Tây, Hà Nội</p>
        </div>
        <div class="we-footer">
            <h3>VỀ CHÚNG TÔI</h3>
            <p>Giới thiệu<br>
                Sản phẩm<br>
                Tin tức</p>
        </div>
        <div class="contact-footer">
            <h3>LIÊN HỆ</h3>
            <li>
                <a href="" class="fab fa-youtube"></a>
                <a href="" class="fab fa-instagram"></a>
                <a href="" class="fab fa-facebook-square"></a>
            </li>
            <p>Copyright <span>	&#169;</span> 2010-1020<br>
                Trà sen Bách Diệp. All right reserved.</p>
        </div>
    </div>
</div>
    </div>
</body>